<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Jeong</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <h2 class="logo"><a href="index.html">Emily Jeong</a></h2>
        <div class="links">
            <h2><a href="index.html">Work</a></h2>
            <h2><a href="about.html">About</a></h2>
            <h2>
                <a href="resume-final.pdf" target="_blank" rel="noopener noreferrer">Resume</a>
            </h2>
        </div>
    </nav>

    <header>
        <img class="project-img" src="images/ux.png" alt="">
        <h1>Building a Cohesive Aesthetic for UX Design Club</h1>
        <h3 class="timeline">Aug 2022-Present</h3>
    </header>

    <article>
        <h2>Overview</h2>
        <p>
            The UX Design Club is a student organization that aims to promote and expand the understanding of UX design on campus. We accomplish this through a variety of activities such as workshops, projects, and informational sessions. Each semester, we form project
            groups and provide guidance and support to help students complete a UX design project from start to finish. Our aim is to foster interest in UX design and demonstrate its relevance and application in various fields.

        </p>

        <h3>Goals</h3>
        <p>
            To improve the aesthetic of our instagram feed and increase instagram engagement by creating consistent design elements and incorporating more modern fonts and designs.
        </p>

        <h3>Audience</h3>
        <p>
            Individuals who follow our instagram but don’t frequently engage with our content, as well as those who may have been introduced to our club through other related tech organizations.

        </p>

        <h3>Roles & Responsibilities</h3>
        <p>
            As the Marketing Manager of the UX Design Club, I am responsible for running our Instagram account and designing posters for events and updates.

        </p>


    </article>


    <article>
        <h1>Brainstorming and Ideation</h1>
        <figure class="img-grid">
            <img src="images/ux/brainstorming-zoom.jpg" alt="">
            <figcaption>Brand Ideation</figcaption>
        </figure>
        <p>
            I began by brainstorming the main themes and emotions that I wanted our audience to experience when viewing our page. These included ideas such as "innovation", "modernity", and the sense of being "a part of something big". Based on these themes, I decided
            on design elements such as sans serif fonts and minimalism. I also incorporated asset designs, such as phones, wireframes, and graphs, to represent the field of UX design.
        </p>
        <figure class="img-grid">
            <img src="images/ux/old-posts.png" alt="">
            <figcaption>Past Instagram Posts</figcaption>
        </figure>
        <p>
            In addition to the new design elements, it was important to maintain a consistent brand identity in line with our previous posts. I wanted to update and refresh our feed without completely changing the overall brand image.
        </p>

    </article>

    <article>
        <h1>Brand Identity v1</h1>
        <figure class="img-grid">
            <img src="images/ux/old-brand.png" alt="">
            <figcaption>Brand Identity v1</figcaption>
        </figure>
        <p>
            For the initial version of our updated brand identity, I selected modern yet playful fonts like Poppins and Avenir Next. I also chose a slightly warm color palette and incorporated modern UI elements such as rounded glass text boxes. The backgrounds were
            gradients featuring the colors from the palette, which added a sophisticated touch.
        </p>
    </article>

    <article>
        <h1>Brand Identity v2</h1>
        <figure class="img-grid">
            <img src="images/ux/brand.png" alt="">
            <figcaption>Brand Identity v2</figcaption>
        </figure>
        <figure class="img-grid">
            <img src="images/ux/assets.png" alt="">
            <figcaption>Assets File</figcaption>
        </figure>
        <p>
            For the second iteration of our updated brand identity, I decided to stick with the established color palette from previous marketing materials, which included vibrant magentas, aqua blues, and dark purples. I chose the font TT Commons instead for a more
            elegant look. I maintained a similar format to the first version, but added grain and borders to the text boxes to create a more visually interesting appearance. I also created 3D assets using Illustrator, such as a laptop, iPad, and iPhone,
            to illustrate the field of UX design.
        </p>
    </article>

    <article>
        <h1>Outcomes and Results</h1>
        <figure class="img-grid">
            <img src="images/ux/instagram.png" alt="">
            <figcaption>Instagram Feed</figcaption>
        </figure>
        <p>
            The image above illustrates the current appearance of our Instagram page. As you can see, the page appears cohesive and well-organized due to the consistent use of the same font choices and color schemes in all posts.
        </p>
        <h2>Stay tuned for more updates!</h2>
    </article>



    <footer>
        <p>2022 © Designed and Developed by Emily Jeong</p>
    </footer>

</body>

</html>